{
  "name": "braidjs",
  "version": "0.0.5",
  "description": "Synchronization for the Web (reference implementation)",
  "main": "braid.js",
  "scripts": {
    "test": "node test/tests.js",
    "prepublish": "node util/braid-bundler.js"
  },
  "author": "Braid Working Group",
  "repository": "braid-work/toomim-braidjs",
  "homepage": "https://braid.news",
  "files": [
    "braid.js",
    "pipe.js",
    "merge-algos/*.js",
    "util/braid-bundle.js",
    "protocol-*/*.js",
    "util/*.js",
    "readme.md"
  ],
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.5.1",
    "idb": "^5.0.4",
    "parse-headers": "^2.0.3",
    "web-push": "^3.4.4",
    "ws": "^7.3.1"
  }
}
