{
  "name": "braidjs",
  "version": "0.0.3",
  "description": "Synchronization for the Web (reference implementation)",
  "main": "braid.js",
  "scripts": {
    "test": "node test/tests.js",
    "install": "node util/braid-bundler.js"
  },
  "author": "Braid Working Group",
  "repository": "braid-work/braid",
    "files": ["braid.js", "pipe.js", "merge-algos/*.js", "util/braid-bundle.js", "protocol-*/*.js", "util/*.js", "readme.md"],
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "parse-headers": "^2.0.3",
    "ws": "^7.3.0"
  }
}
