{
  "name": "@braidjs/sync9-chat",
  "version": "0.0.1",
  "description": "",
  "author": "Braid Working Group",
  "repository": "braid-org/braidjs",
  "homepage": "https://braid.org",
  "main": "chat-server.js",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.5.1",
    "express": "^4.17.1",
    "idb": "^5.0.4",
    "web-push": "^3.4.4"
  },
  "scripts": {
    "start": "node chat-server.js"
  }
}
